<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" href="imgs/batman-icon-png-10-removebg-preview.png" type="image/x-icon">
    <title>Mergulhe nas Imagens do Cavaleiro das Trevas: Galeria Exclusiva</title>
  </head>
  <style>
    .img-fluid{
      width: 5%;
      height: 5%;
    }
    .img-fluid:hover {
    width: 20%;
    height: 20%;
    transform: scale(2.0);
  }
  </style>
  <body>
   
<!-- Só uma imagem -->

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="imgs/batman-icon-png-10-removebg-preview.png" width="50" height="50" alt="">
  </a>
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="sobre.html">Sobre</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="galeria.html">Galeria</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contato.html">Contato</a>
    </li>
  </ul>
</nav>
<div class="container">
  <h1>Tabela de Quadrinhos do Batman</h1>
  <table class="table table-bordered">
      <thead>
          <tr>
              <th>Nome</th>
              <th>Autor</th>
              <th>Data</th>
              <th>Foto</th>
              <th>Unidades Vendidas</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Batman: Ano Um</td>
              <td>Frank Miller</td>
              <td>1987</td>
              <td><img src="imgs/batman-ano-um.jpg" alt="Batman: Ano Um" class="img-fluid"></td>
              <td>500,000</td>
          </tr>
          <tr>
              <td>O Cavaleiro das Trevas</td>
              <td>Frank Miller</td>
              <td>1986</td>
              <td><img src="imgs/2.jfif" alt="O Cavaleiro das Trevas" class="img-fluid"></td>
              <td>750,000</td>
          </tr>
          <tr>
            <td>Batman: Silêncio</td>
            <td>Jeph Loeb</td>
            <td>2002</td>
            <td><img src="imgs/silencio.jfif" alt="Batman: Silêncio" class="img-fluid"></td>
            <td>400,000</td>
        </tr>
        <tr>
            <td>Batman: O Longo Dia das Bruxas</td>
            <td>Jeph Loeb</td>
            <td>1996</td>
            <td><img src="imgs/bruxa.jfif" alt="Batman: O Longo Dia das Bruxas" class="img-fluid"></td>
            <td>550,000</td>
        </tr>
        <tr>
            <td>Batman: Morte em Família</td>
            <td>Jim Starlin</td>
            <td>1988</td>
            <td><img src="imgs/framilia.jfif" alt="Batman: Morte em Família" class="img-fluid"></td>
            <td>300,000</td>
        </tr>
        <tr>
            <td>Batman: O Cavaleiro das Trevas Retorna</td>
            <td>Frank Miller</td>
            <td>1986</td>
            <td><img src="imgs/ret.jfif" alt="Batman: O Cavaleiro das Trevas Retorna" class="img-fluid"></td>
            <td>700,000</td>
        </tr>
        <tr>
            <td>Batman: A Piada Mortal</td>
            <td>Alan Moore</td>
            <td>1988</td>
            <td><img src="imgs/piada.jpg" alt="Batman: A Piada Mortal" class="img-fluid"></td>
            <td>600,000</td>
        </tr>
        <tr>
            <td>Batman: Silêncio das Corujas</td>
            <td>Scott Snyder</td>
            <td>2011</td>
            <td><img src="imgs/R.jfif" alt="Batman: Silêncio das Corujas" class="img-fluid"></td>
            <td>450,000</td>
        </tr>
        <tr>
          <td>Batman: Silêncio Eterno</td>
          <td>James Tynion IV</td>
          <td>2021</td>
          <td><img src="imgs/eterno.jfif" alt="Batman: Silêncio Eterno" class="img-fluid"></td>
          <td>250,000</td>
      </tr>
      <tr>
          <td>Batman: A Noite das Corujas</td>
          <td>Scott Snyder</td>
          <td>2012</td>
          <td><img src="imgs/corujas.jfif" alt="Batman: A Noite das Corujas" class="img-fluid"></td>
          <td>400,000</td>
      </tr>
      <tr>
          <td>Batman: O Homem que Ri</td>
          <td>Ed Brubaker</td>
          <td>2008</td>
          <td><img src="imgs/Screenshot_2.png" alt="Batman: O Homem que Ri" class="img-fluid"></td>
          <td>350,000</td>
      </tr>
      <tr>
          <td>Batman: Silêncio Infinito</td>
          <td>Joshua Williamson</td>
          <td>2020</td>
          <td><img src="imgs/DCColecaoGN02.jpg" alt="Batman: Silêncio Infinito" class="img-fluid"></td>
          <td>300,000</td>
      </tr>
     
      <tr>
          <td>Batman: Reino do Amanhã</td>
          <td>Mark Waid</td>
          <td>1996</td>
          <td><img src="imgs/R (1).jfif" alt="Batman: Reino do Amanhã" class="img-fluid"></td>
          <td>450,000</td>
      </tr>
      
          <!-- Adicione mais linhas para outros quadrinhos aqui -->
      </tbody>
  </table>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="imgs/animated.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Batman: Animated Series</h5>
      <p class="card-text">Batman: A Série Animada, de 1992, é um marco na animação, conhecido por sua representação épica do Batman.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="imgs/classic.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Batman Clássico</h5>
      <p class="card-text">O icônico traje do Batman, um símbolo de justiça.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="imgs/gotham.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Gotham à Noite</h5>
      <p class="card-text">A cidade de Gotham brilha sob o manto da escuridão.</p>
    </div>
  </div>
</div>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="imgs/joker.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Batman vs. Coringa</h5>
      <p class="card-text">O eterno confronto entre o Batman e seu arqui-inimigo, o Coringa.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="imgs/bat and robin.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Batman e Robin</h5>
      <p class="card-text">A parceria dinâmica entre Batman e seu fiel aliado, Robin.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="imgs/batmovel.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Batmóvel</h5>
      <p class="card-text">O veículo blindado do Batman, o lendário Batmóvel.</p>
    </div>
  </div>
</div>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="imgs/vigiando.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">O Morcego Solitário</h5>
      <p class="card-text">Batman em sua solidão, vigiando as sombras de Gotham.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="imgs/sinal.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">O Sinal do Morcego</h5>
      <p class="card-text">O Bat-sinal iluminando o céu noturno de Gotham City.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="imgs/cris.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Batman: O Cavaleiro das Trevas</h5>
      <p class="card-text">A representação sombria e intensa de Batman por Christian Bale.</p>
    </div>
  </div>
</div>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="imgs/mulher gato.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Batman e Mulher-Gato</h5>
      <p class="card-text">O relacionamento complexo e intrigante entre Batman e a sedutora Mulher-Gato.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="imgs/super.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Batman vs. Superman</h5>
      <p class="card-text">O épico confronto entre o Cavaleiro das Trevas e o Último Filho de Krypton no filme "Batman vs. Superman"</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="imgs/charada.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Batman e o Charada</h5>
      <p class="card-text">O confronto intelectual entre Batman e o enigmático vilão, o Charada.</p>
    </div>
  </div>
</div>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="imgs/batcaverna.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Batman e a Batcaverna</h5>
      <p class="card-text">A icônica Batcaverna, o esconderijo e laboratório secreto do Batman.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="imgs/lego.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Lego Batman</h5>
      <p class="card-text">O icônico Cavaleiro das Trevas reimaginado em uma versão divertida e colorida no mundo Lego.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="imgs/liga.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Batman e a Liga da Justiça</h5>
      <p class="card-text">O Batman em ação ao lado de outros heróis da Liga da Justiça.</p>
    </div>
  </div>
</div>
<br><br>
<footer>
  <a href="#"> <img class="ancor" src="imgs/arrow_upward_FILL0_wght400_GRAD0_opsz48.png" width="4%" align="right"/></a> </div>
 <h5 align="center">Vitor Dourado 2023 - ©Todos os direitos reservados<br>
Trabalho acadêmico - Sem fins lucrativos</h5>
</footer>